class BoxDemo4 {
    double width;
    double height;
    double depth;
    
    // Method to calculate and display the volume of the box
    void volume() {
        System.out.println("Volume is: " + (width * height * depth));
    }
    
}
class BoxDemo4_new
{
    public static void main(String args[]) 
    {
        BoxDemo4 mybox1 = new BoxDemo4();
        BoxDemo4 mybox2 = new BoxDemo4();
        
        // assign values to mybox1's instance variables
        mybox1.width = 10;
        mybox1.height = 20;
        mybox1.depth = 15;
        
        // assign different values to mybox2's instance variables
        mybox2.width = 3;
        mybox2.height = 6;
        mybox2.depth = 9;
        
        // display volume of first box
        mybox1.volume();
        
        // display volume of second box
        mybox2.volume();
    }
}